* {
    margin: 0;
    padding: 0;
}

.pixelify-sans {
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    height: auto;
    background: linear-gradient(rgb(65, 64, 64), rgb(86, 102, 92));
    color: white;
}

header {
    top: 0px;
    display: flex;
    flex-flow: row;
    position: sticky;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    background-color: rgb(75, 80, 53);
    border-bottom: 3px solid gray;
}

a {
    text-decoration: none;
    justify-content: center;
    color: white;
    font-size: 40px;
}

nav {
    display: flex;
    flex-flow: row;
}


.chat {
    margin-left: 10px;
    display: flex;
    flex-flow: row;
    background-color: black;
    width: 80px;
    font-size: 20px;
    align-items: center;

}

.chat:hover {
    background-color: lightslategray;
}

.find-a-game {
    display: flex;
    background-color: rgb(71, 148, 71);
    font-size: 20px;
    align-items: center;
    width: 250px;
}

.find-a-game:hover {
    background-color: green;
}

.quit {
    margin-right: 10px;
    display: flex;
    background-color: rgb(67, 77, 110);
    font-size: 20px;
    align-items: center;
    width: 100px;
}

.quit:hover {
    background-color: rgb(32, 24, 77);
}



/* Grid para imagens */



.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
    max-width: 1000px;
    margin: 0 auto;
}

.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba( 0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery img:hover{
    transform: scale(1.05);
}