* {
    margin: 0;
    padding: 0;
}

.pixelify-sans {
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    height: 100vh;
    background: linear-gradient(rgb(65, 64, 64), rgb(86, 102, 92));
    color: white;
}

header {
    top: 0px;
    display: flex;
    flex-flow: row;
    position: sticky;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    background-color: rgb(75, 80, 53);
    border-bottom: 3px solid gray;
}

a {
    text-decoration: none;
    justify-content: center;
    color: white;
    font-size: 40px;
}

nav {
    display: flex;
    flex-flow: row;
}


.chat {
    margin-left: 10px;
    display: flex;
    flex-flow: row;
    background-color: black;
    width: 80px;
    font-size: 20px;
    align-items: center;

}

.chat:hover {
    background-color: lightslategray;
}

.find-a-game {
    display: flex;
    background-color: rgb(71, 148, 71);
    font-size: 20px;
    align-items: center;
    width: 250px;
}

.find-a-game:hover {
    background-color: green;
}

.quit {
    margin-right: 10px;
    display: flex;
    background-color: rgb(67, 77, 110);
    font-size: 20px;
    align-items: center;
    width: 100px;
}

.quit:hover {
    background-color: rgb(32, 24, 77);
}

/* Organizando a p√°gina */

h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper div {
    align-items: center;
    font-size: 20px;
    text-align: justify;
    padding: 15px;
    box-shadow: 5px 5px white;
    background-color: black;
}

.wrapper h2 {
    margin-bottom: 15px;
    text-align: center;
}

.orcamento {
    background: black;
    box-shadow: 5px 5px white;
    border: none;
    padding: 15px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: white;
}

.orcamento:hover {
    background-color: lightslategray;
    box-shadow: 7px 7px rgb(208, 225, 230);
    cursor: pointer;
}
.organizando {
    margin-top: 40px;
    text-align: center;
}



@media (max-width: 768px) {
.wrapper {
    grid-template-columns: 1fr;
}
}
    